programa
{
	
	funcao inicio()
	{
	inteiro numero
	escreva ("\nqualquer numero negativo ou positivo")
	leia(numero)
	se (numero%2==0){
		escreva("\nnumeropar") 
	
	}senao{
		escreva ("\nnumeroimpar")
	}
	
	se (numero>0){
	
		escreva ("\nnumeropositivo")

	}senao {
		escreva ("\nnumeronegativo")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */