programa
{
	
	funcao inicio()
	{
		inteiro mes,dia,ano,totaldeanos,totaldedias,totaldediasdomes,idadedias 
		escreva("em qual ano voce nasceu")
		leia(ano)
		escreva("em qual mes voce nasceu")
		leia(mes)
		escreva("em qual dia voce nasceu")
		leia(dia)
	totaldeanos=2022-ano
	totaldedias=totaldeanos*365
	totaldediasdomes=mes*30
	idadedias=totaldedias+totaldediasdomes+dia
	escreva("\nsua idade em dias e ",idadedias)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */